# aadyam

EmployeeManagement/EmployeeManagement.Web/: Emp.Web.sln
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/: Emp.Web.csproj  Program.cs  Startup.cs
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Controllers/: AdminController.cs  AttendanceController.cs  EmployeeController.cs  HomeController.cs  LeavesController.cs
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Models/: Employee.cs  ErrorViewModel.cs  GenericAttributes.cs  User.cs
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Models/Address/: CurrentAddress.cs  OfficeAddress.cs  OtherAddress.cs  PermanentAddress.cs
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Admin/: AllEmployees.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Attendance/: Create.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Employee/: Create.cshtml  Details.cshtml  Profile.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Home/: Contact.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Leaves/: RequestForLeave.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/Views/Shared/: _AdminLayout.cshtml  _FinalLayout.cshtml
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/wwwroot/css/: MainLayout.css  material.css  material.cyan-light_blue.min.css  material.min.css  materialize.css  simple-sidebar.css  style.css
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/wwwroot/js/pages/tables/: jquery-datatable.js
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/wwwroot/plugins/jquery/: jquery.min.js
EmployeeManagement/EmployeeManagement.Web/EmployeeManagement.Web/wwwroot/plugins/jquery-datatable/extensions/export/: pdfmake.min.js
